<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form>
		<fieldset>
			<legend>Registration form</legend>
			<table>
		<tr><td>Name:</td>
			<td><input type="text" name="name"></td></tr>

		<tr><td>firstname:</td>
			<td><input type="text" name="firstname"></td></tr>
		Enter address:<textarea rows="2" cols="20"></textarea><br>
		<label for="rollno">rollno:</label>
		<input type="text" id="rollno" name="rollno"><br>

		<label for="pwd">password:</label>
		<input type="password" id="pwd" name=""><br>

		<label for="email">Email</label>
		<input type="email" id="email" name="">

		<label for="gender">Gender:</label>
		<input type="radio" id="gender" name="gender" value="male">male
		<input type="radio" id="gender" name="gender" value="female">female<br>
		Hobbies:<br>
		<input type="checkbox" id="cricket" name="cricket" value="cricket">
		<label for="cricket">cricket</label><br>
		<input type="football" id="football" name="football" value="football">
		<label for="football">football</label>
		
		<label for="country">select country</label><br>
		<select>
			<option selected disabled>select your country</option>
			<option>india</option>
			<option>usa</option>
			<option>russia</option>
			<option>brazil</option>
		</select><br>
		<input type="submit" name="" value="submit">
	</table>
	</form></fieldset>

</body>
</html>